create database academia;
use academia;

CREATE TABLE Clientes(
    id_clientes int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nome VARCHAR(50)NOT NULL,
    idade INT NOT NULL
);

CREATE TABLE Treinos(
    id_treinos int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nome VARCHAR(50) NOT NULL,
    tipo VARCHAR(50) NOT NULL,
    duracao INT NOT NULL,
    data_Adicionado DATE NOT NULL
);

CREATE TABLE inscricoes(
    id_clientes int NOT NULL,
    id_treinos int NOT NULL,
    PRIMARY KEY(id_clientes, id_treinos),
    FOREIGN KEY (id_clientes) REFERENCES Clientes(id_clientes),
    FOREIGN KEY (id_treinos) REFERENCES Treinos(id_treinos)
    );
  
INSERT INTO Clientes (nome, idade) VALUES
('Ana Silva', 28),
('Pedro Oliveira', 35),
('Mariana Souza', 42),
('Lucas Lima', 23),
('Carla Santos', 31);


INSERT INTO Treinos (nome, tipo, duracao, data_adicionado ) VALUES
('Treino Cardio 1', 'Cardio', 45, '2024-01-15'),
('Treino Cardio 2', 'Cardio', 60, '2024-02-20'),
('Treino Força 1', 'Força', 50, '2024-03-10'),
('Treino Força 2', 'Força', 70, '2024-04-05'),
('Treino Yoga', 'Flexibilidade', 40, '2024-05-01');


INSERT INTO Inscricoes (id_clientes, id_treinos) VALUES
(1, 1),
(1, 3),
(2, 2),
(2, 4),
(3, 5),
(4, 1),
(4, 2),
(4, 3),
(5, 4);



